server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header USE_X_FORWARDED_HOST True;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
        proxy_pass http://project:8001;
    }

    location ~* \.(jpg|jpeg|png|css|js)$ {  
        expires -1;  
        proxy_pass http://project:8001;  
    }

}

server {
    listen 443 ssl;
    location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header USE_X_FORWARDED_HOST True;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
        proxy_pass http://project:8001;
    }

    location ~* \.(jpg|jpeg|png|css|js)$ {  
        expires -1;  
        proxy_pass http://project:8001;
    }

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/private.key;
}